<!DOCTYPE html>
<html>
<head>
    <title>justshare.me</title>

    <style>
        body {
            margin: 0;
            font-family: 'Lucida Grande', 'Lucida Sans', Sans, Verdana, sans-serif;
            font-size: 38px;
            color: #494949;
        }

        #header {
            width: 100%;
            height: 300px;
        }

        #stripe {
            width: 100%;
            height: 30px;
            background-color: #494949;
        }

        #logo {
            background-image: url('/images/justshareme-logo.gif');
            margin: auto;
            width: 437px;
            height: 215px;
        }

        #body {
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
            width: 800px;
            background-color: #ffefe5;
            padding: 20px;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;
            border: medium none;

        }

        .about {
            float: right;
            margin-top: 5px;
            margin-right: 20px;
            color: white;
            font-size: 14px;
            text-decoration: none;
        }

        input {
            font-size: 30px;
            color: #ff6c00;
        }

        #activespaces {
            background-color: #f9cbaa;
            margin-top: 100px;
            width: 100%;
            height: 100%;
            border-top: 1px #ff6c00 solid;
        }

        #activespaces .heading {
            text-align: center;
        }

        .heading {
            font-size: 48px;
            margin-bottom: 30px;
            text-align: center;
        }

        .text {
            font-size: 30px;
        }

        input.button-primary, button.button-primary, a.button-primary {
            border-color: #ff6c00;
            font-weight: bold;
            color: #fff;
            background: #ff6c00 url(images/button-grad.png) repeat-x scroll left top;
            text-shadow: rgba(0, 0, 0, 0.3) 0 -1px 0;
        }

        input.button-primary:active, button.button-primary:active, a.button-primary:active {
            background: #ff6c00 url(images/active-button-grad.png) repeat-x scroll left top;
            color: #ffcfaf;
        }

        input.button-primary:hover, button.button-primary:hover, a.button-primary:hover, a.button-primary:focus, a.button-primary:active {
            border-color: #ff5a00;
            color: #ffede2;
        }

        .button-primary {
            border-bottom-left-radius: 15px 15px;
            border-bottom-left-radius: 15px 15px;
            border-bottom-left-radius: 15px 15px;
            border-bottom-right-radius: 15px 15px;
            border-bottom-right-radius: 15px 15px;
            border-bottom-right-radius: 15px 15px;
            border-style: solid;
            border-width: initial;
            border: 1px solid;
            border-top-left-radius: 15px 15px;
            border-top-left-radius: 15px 15px;
            border-top-left-radius: 15px 15px;
            border-top-right-radius: 15px 15px;
            border-top-right-radius: 15px 15px;
            border-top-right-radius: 15px 15px;
            cursor: pointer;
            font-family: 'Lucida Grande', Verdana, Arial, 'Bitstream Vera Sans', sans-serif;
            font-size: 30px;
            margin-top: -3px;
            padding: 3px 10px;
            text-decoration: none;
            color: #white;
            text-align: center;
        }

        #submit {
            text-align: center;
            width: 100%;
            margin-top: 15px;
        }
    </style>
    <script>

    </script>
</head>
<body onload="document.getElementById('space').focus();">
<div id="header">
    <div id="stripe">
        <a class="about" href="#">About</a>
    </div>
    <div id="logo">

    </div>

    <div id="body">
        <div class="heading">create your space</div>
        <div class="text">http://justshare.me/spaces/<input id="space" name="space" type="text" value=""></div>
        <div class="text">Editing password <input id="password" name="password" type="password" value=""></div>
        <div id="submit">
            <input type="button" value="create" class="button-primary">
        </div>
    </div>
    <div id="activespaces">
        <div class="heading">Active Spaces</div>
    </div>
</div>
</body>
</html>
